# molicode

./: .gitignore  README.md  pom.xml
database/: auto-code.mv.db  (+1 more)
molicode-common/: pom.xml
molicode-common/src/main/groovy/com/shareyi/molicode/common/bo/: SegmentInfoBo.groovy
molicode-common/src/main/groovy/com/shareyi/molicode/common/context/: MoliCodeContext.java  SmartSegmentContext.java  SmartSegmentUnitContext.java
molicode-common/src/main/groovy/com/shareyi/molicode/common/filter/: FileNameExpressionFilter.groovy  FileNameFilter.groovy  NameFilterType.groovy
molicode-common/src/main/groovy/com/shareyi/molicode/common/utils/: SnippetTemplateUtil.groovy  TemplateUtil.groovy  ValidateUtils.groovy  XmlUtils.groovy
molicode-common/src/main/groovy/com/shareyi/molicode/common/vo/: FileInfoVo.groovy  FileVo.groovy
molicode-common/src/main/java/com/shareyi/molicode/common/annotations/: UserAuthPrivilege.java
molicode-common/src/main/java/com/shareyi/molicode/common/bean/: LoginContext.java
molicode-common/src/main/java/com/shareyi/molicode/common/beanhelper/: BeanConventor.java  BeanDescribeInfo.java  BeanHelper.java  BeanQueryFiled.java
molicode-common/src/main/java/com/shareyi/molicode/common/chain/: DefaultHandlerChain.java  HandlerChain.java  HandlerChainExecutor.java  HandlerChainFactoryImpl.java
molicode-common/src/main/java/com/shareyi/molicode/common/constants/: AutoCodeConstant.java  CacheKeyConstant.java  CommonConstant.java  ConfigKeyConstant.java  MoliCodeConstant.java
molicode-common/src/main/java/com/shareyi/molicode/common/enums/: BrowserWindowEnum.java  DataModelTypeEnum.java  DataTypeEnum.java  DatabaseNameEnum.java  DirTransType.java  EngineType.java  EnumCode.java  OutputTypeEnum.java  OwnerTypeEnum.java  RepoTypeEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  RoleCodeEnum.java  StatusEnum.java  TableSourceNameEnum.java  TemplateTypeEnum.java  TouchFileType.java
molicode-common/src/main/java/com/shareyi/molicode/common/exception/: AutoCodeException.java  DefaultExceptionMaker.java  ExceptionMaker.java  MolicodeExceptionMaker.java
molicode-common/src/main/java/com/shareyi/molicode/common/filter/: ColumnFilter.java
molicode-common/src/main/java/com/shareyi/molicode/common/gui/: BrowserCallbackCenter.java  BrowserCallbackListener.java  BrowserCallbackUtils.java  BrowserWindow.java  FileChooserHelper.java  FileNameFilter.java  GuiWindowFactory.java  JXBrowserSwingWindow.java  SwingBrowserWindow.java
molicode-common/src/main/java/com/shareyi/molicode/common/lock/: LockExecuteAdapter.java  LockExecuteTemplate.java  LockListResult.java  RedisLockExecutor.java
molicode-common/src/main/java/com/shareyi/molicode/common/spring/: StringToDateConverter.java
molicode-common/src/main/java/com/shareyi/molicode/common/utils/: BindResourceUtil.java  CipherUtil.java  CookieUtils.java  CostWatch.java  DataProcessUtil.java  FileIoUtil.java  LogHelper.java  LoginHelper.java  MoliCodeStringUtils.java  MyLists.java  Profiles.java  PubUtils.java  RequireUtil.java  ResultUtils.java  SystemFileUtils.java  SystemInvoker.java  SystemUtils.java  TableNameUtil.java  ThreadLocalHolder.java  ZipHelper.java
molicode-common/src/main/java/com/shareyi/molicode/common/valid/: Validate.java
molicode-common/src/main/java/com/shareyi/molicode/common/web/: CommonResult.java  PageQuery.java
molicode-sdk/: pom.xml
molicode-sdk/src/main/java/com/shareyi/molicode/sdk/dto/: ExtAttrDto.java  FieldInfoDto.java  JavaSourceCodeDto.java
molicode-web/: pom.xml
molicode-web/maven_props/: dev.properties  production.properties
molicode-web/src/main/java/com/shareyi/molicode/: DefaultConfiguration.java  SpringbootApplication.java
molicode-web/src/main/java/com/shareyi/molicode/configuaration/: BeanConfiguration.java  FastJsonConfiguration.java  FlywayConfiguration.java  MyWebAppConfiguration.java  MybatisDataSourceConfig.java  SpringMvcConfiguration.java  WebSocketConfig.java
molicode-web/src/main/java/com/shareyi/molicode/controller/: AbstractController.java  PageTestController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/common/: BindResourceController.java  DatabaseController.java  FileController.java  RemoteFileController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/conf/: AcConfigController.java  AcProjectController.java  CommonExtInfoController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/gencode/: AutoMakeController.java  ReplaceController.java  SmartSegmentController.java  TableModelController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/loginfree/: LoginController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/repo/: GitController.java
molicode-web/src/main/java/com/shareyi/molicode/controller/sys/: AcUserController.java  SystemController.java
molicode-web/src/main/java/com/shareyi/molicode/handler/: MyExceptionHandler.java
molicode-web/src/main/java/com/shareyi/molicode/interceptor/: BaseAbstractInterceptor.java  LogInterceptor.java  LoginInterceptor.java  PrivilegeInterceptor.java
molicode-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  mybatis-config.xml  readme.md  schema.sql  velocity.properties  velocityToolbox.xml
molicode-web/src/main/resources/db/: V1__Base_version.sql  V2__20181102_length.sql  V2__Base_initData.sql
molicode-web/src/main/resources/props/: development.properties  prod.properties
molicode-web/src/main/resources/static/: 404.html  index.html
molicode-web/src/main/resources/tempfiles/: pom.xml.gsp
molicode-web/src/main/resources/templates/vm/: hello.vm
molicode-web/src/main/resources/templates/vm/common/: error.vm  macro.vm
molicode-web/src/main/resources/templates/vm/layout/: default.vm  myLayout.vm
molicode-web/src/test/groovy/com.shareyi.molicode.test/: StringTest.groovy
molicode-web/src/test/java/com/shareyi/molicode/: JavaParserTest.java  LogEnableTest.java  MyTest.java  SpringbootApplicationTests.java  StringUtilsTest.java
(+284 files in other folders)
