server.port=8098
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.profiles.active=prod
#配置h2数据库连接地址
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#************Mybatis  End****************
browser.windowName=headless
default.fileEncoding=UTF-8
moliCode.version=1.0.1
## you can switch repo url to your repo info
repo.url.baseProjectRepos=https://raw.githubusercontent.com/cn2oo8/molicode_template_awesome/master/api/molicode_repo/base-project-repos_v2.json
repo.url.templateRepos=https://raw.githubusercontent.com/cn2oo8/molicode_template_awesome/master/api/molicode_repo/template-repos.json
#rsa key  512 bit for public use ,generate by openssl
rsa.private.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAwMxJMzqLXJphLJMO+BpbgZ6Di6sdafBmyOOkAwKzwiviZ8KKXonahdHSOTWR3GhLgbRGVTR8RGiEILqw2+hKWwIDAQABAkBP//SX10EgqcaMsnDRrk4uGNJI0DYiUWi1DxBtV1+zv7xO7pf16buSxzWMEn1gSYJTSYr0oMbkAIUfykgsmd3xAiEA+bEzH+r7MMjPQyoSFf0VfSvvzmHSJOK8uOSKDBZAuvUCIQDFqyRkEGUPBsT9Ptj86PR0aBG3XFnaxciNTtXDQ74+DwIhAIsHUoskIMdSGK2yIC3kJHH04+rLZuIo6aIdhowiW9p9AiBC29NQQTddcMW6fsJ4MPdWVEkBwyvlUpa2LR8ij8xOQwIgUgw9pQo8Ub4B96QG5r7HKtu+rYpQ5f9bEoAVl6v63yc=
rsa.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMDMSTM6i1yaYSyTDvgaW4Geg4urHWnwZsjjpAMCs8Ir4mfCil6J2oXR0jk1kdxoS4G0RlU0fERohCC6sNvoSlsCAwEAAQ==


server.safe.level=3
register.default.roleCode=guest_user