server.port=8098
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.profiles.active=prod

#配置h2数据库连接地址
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#************Mybatis  Begin****************
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#************Mybatis  End****************

browser.windowName=swing
default.fileEncoding=UTF-8
moliCode.version=1.0.1

## you can switch repo url to your repo info
repo.url.baseProjectRepos=https://raw.githubusercontent.com/cn2oo8/molicode_template_awesome/master/api/molicode_repo/base-project-repos.json
repo.url.templateRepos=https://raw.githubusercontent.com/cn2oo8/molicode_template_awesome/master/api/molicode_repo/template-repos.json