#spring.datasource.url=jdbc:h2:file:~/.h2/auto-code;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.url=jdbc:h2:./database/auto-code;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.name=druid
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

flyway.locations=classpath:/db
flyway.baselineOnMigrate=true
flyway.enabled=false
flyway.encoding=utf-8
flyway.schemas=auto-code
flyway.baseline-version=1
